In [32]:
import numpy as np
import pandas as pd
import seaborn as sns

In [33]:
salaries = pd.read_csv('data/salaries_data.csv')

In [34]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [35]:
test = pd.read_csv('data/testeo.csv')

In [36]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [37]:
len(salaries.columns)==len(test.columns)

False

In [38]:
salaries.drop(columns=salaries[['salary', 'salary_currency','work_year','employment_type','employee_residence', 'remote_ratio','company_location']], axis=1, inplace=True)

In [62]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary_in_usd', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'],
      dtype='object')

In [63]:
test.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [64]:
len(test.columns)

8

In [65]:
%%time
from pycaret.regression import *
s= setup(salaries, target = 'salary_in_usd')

Wall time: 1.98 s

In [70]:
best = compare_models(sort = 'RMSE')

Processing:   0%|          | 0/81 [00:00<?, ?it/s]

In [67]:
evaluate_model(best)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelin…

In [68]:
predictions = predict_model(best,data = test)

In [69]:
predictions

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size,prediction_label
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S,62204.896089
1,2020,MI,FT,Lead Data Analyst,US,100,US,L,145227.452345
2,2020,MI,FT,Data Analyst,US,100,US,L,143656.598669
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M,56311.380614
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L,36556.805089
...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,US,100,US,M,142852.607403
103,2022,SE,FT,Data Architect,US,100,US,M,146802.034087
104,2022,SE,FT,Data Scientist,US,100,US,M,146452.091522
105,2022,EN,FT,Data Analyst,CA,0,CA,M,56290.351192
106,2022,SE,FT,Data Analyst,US,0,US,M,142852.607403

In [17]:
solution3 = predictions.prediction_label

In [52]:
solution3 = pd.DataFrame(predictions.prediction_label)
solution3

     prediction_label
0       134362.600000
1       150933.333333
2       150933.333333
3        32000.000000
4        26082.000000
..                ...
102     151531.500000
103     151531.500000
104     151531.500000
105      67691.000000
106     151531.500000

[107 rows x 1 columns]

In [53]:
solution3.reset_index(drop=True, inplace=True)

In [54]:
solution3

     prediction_label
0       134362.600000
1       150933.333333
2       150933.333333
3        32000.000000
4        26082.000000
..                ...
102     151531.500000
103     151531.500000
104     151531.500000
105      67691.000000
106     151531.500000

[107 rows x 1 columns]

In [57]:
solution3.rename(columns={'prediction_label': "salary_in_usd"}, inplace= True)

In [58]:
solution3

     salary_in_usd
0    134362.600000
1    150933.333333
2    150933.333333
3     32000.000000
4     26082.000000
..             ...
102  151531.500000
103  151531.500000
104  151531.500000
105   67691.000000
106  151531.500000

[107 rows x 1 columns]

In [60]:
solution3.to_csv('sols/sol3.csv')