In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
salaries = pd.read_csv('data/salaries_data.csv')

In [3]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
test = pd.read_csv('data/testeo.csv')

In [5]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [8]:
len(salaries.columns)==len(test.columns)

False

In [10]:
salaries.drop(columns=salaries[['salary', 'salary_currency']], axis=1, inplace=True)

In [14]:
len(salaries.columns)

9

In [12]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary_in_usd', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'],
      dtype='object')

In [13]:
test.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [15]:
len(test.columns)

8

In [17]:
from pycaret.regression import *
s= setup(salaries, target = 'salary_in_usd')

In [18]:
best = compare_models()

Processing:   0%|          | 0/81 [00:00<?, ?it/s]

In [19]:
evaluate_model(best)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelin…

In [20]:
predictions = predict_model(best,data = test)

In [21]:
predictions

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size,prediction_label
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S,82075.340551
1,2020,MI,FT,Lead Data Analyst,US,100,US,L,148086.947194
2,2020,MI,FT,Data Analyst,US,100,US,L,144086.950216
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M,100711.621055
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L,44339.691606
...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,US,100,US,M,142455.193758
103,2022,SE,FT,Data Architect,US,100,US,M,157977.397943
104,2022,SE,FT,Data Scientist,US,100,US,M,146079.820033
105,2022,EN,FT,Data Analyst,CA,0,CA,M,50979.468396
106,2022,SE,FT,Data Analyst,US,0,US,M,136255.423559

In [34]:
solution1 = predictions.prediction_label

In [37]:
solution1 = pd.DataFrame(predictions.prediction_label)
solution1

     prediction_label
0        82075.340551
1       148086.947194
2       144086.950216
3       100711.621055
4        44339.691606
..                ...
102     142455.193758
103     157977.397943
104     146079.820033
105      50979.468396
106     136255.423559

[107 rows x 1 columns]

In [48]:
solution1.reset_index(drop=True, inplace=True)

In [49]:
solution1

      id  salary_in_usd
0      0   82075.340551
1      1  148086.947194
2      2  144086.950216
3      3  100711.621055
4      4   44339.691606
..   ...            ...
102  102  142455.193758
103  103  157977.397943
104  104  146079.820033
105  105   50979.468396
106  106  136255.423559

[107 rows x 2 columns]

In [50]:
solution1.rename(columns={"index": "id", 'prediction_label': "salary_in_usd"}, inplace= True)

In [51]:
solution1

      id  salary_in_usd
0      0   82075.340551
1      1  148086.947194
2      2  144086.950216
3      3  100711.621055
4      4   44339.691606
..   ...            ...
102  102  142455.193758
103  103  157977.397943
104  104  146079.820033
105  105   50979.468396
106  106  136255.423559

[107 rows x 2 columns]

In [47]:
solution1.to_csv('sols/sol1.csv')

In [52]:
from sklearn.metrics import mean_squared_error as mse
mse(salaries, test, squared=False)

ValueError: Found input variables with inconsistent numbers of samples: [500, 107]