In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
salaries = pd.read_csv('data/salaries_data.csv')

In [3]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
test = pd.read_csv('data/testeo.csv')

In [5]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [6]:
len(salaries.columns)==len(test.columns)

False

In [7]:
salaries.drop(columns=salaries[['salary', 'salary_currency']], axis=1, inplace=True)

In [8]:
len(salaries.columns)

9

In [9]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary_in_usd', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'],
      dtype='object')

In [10]:
test.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [11]:
len(test.columns)

8

In [12]:
from pycaret.regression import *
s= setup(salaries, target = 'salary_in_usd')

In [13]:
best = compare_models()

Processing:   0%|          | 0/81 [00:00<?, ?it/s]

In [14]:
evaluate_model(best)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelin…

In [15]:
predictions = predict_model(best,data = test)

In [16]:
predictions

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size,prediction_label
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S,93521.082713
1,2020,MI,FT,Lead Data Analyst,US,100,US,L,131676.507432
2,2020,MI,FT,Data Analyst,US,100,US,L,130408.357994
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M,77210.610949
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L,44399.053462
...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,US,100,US,M,142263.106559
103,2022,SE,FT,Data Architect,US,100,US,M,159100.032648
104,2022,SE,FT,Data Scientist,US,100,US,M,145603.589561
105,2022,EN,FT,Data Analyst,CA,0,CA,M,53583.481616
106,2022,SE,FT,Data Analyst,US,0,US,M,136338.637505

In [17]:
solution1 = predictions.prediction_label

In [18]:
solution1 = pd.DataFrame(predictions.prediction_label)
solution1

     prediction_label
0        93521.082713
1       131676.507432
2       130408.357994
3        77210.610949
4        44399.053462
..                ...
102     142263.106559
103     159100.032648
104     145603.589561
105      53583.481616
106     136338.637505

[107 rows x 1 columns]

In [19]:
solution1.reset_index(drop=True, inplace=True)

In [20]:
solution1

     prediction_label
0        93521.082713
1       131676.507432
2       130408.357994
3        77210.610949
4        44399.053462
..                ...
102     142263.106559
103     159100.032648
104     145603.589561
105      53583.481616
106     136338.637505

[107 rows x 1 columns]

In [21]:
solution1.rename(columns={"index": "id", 'prediction_label': "salary_in_usd"}, inplace= True)

In [22]:
solution1

     salary_in_usd
0     93521.082713
1    131676.507432
2    130408.357994
3     77210.610949
4     44399.053462
..             ...
102  142263.106559
103  159100.032648
104  145603.589561
105   53583.481616
106  136338.637505

[107 rows x 1 columns]

In [23]:
solution1.to_csv('sols/sol1.csv')