In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
salaries = pd.read_csv('data/salaries_data.csv')

In [4]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [5]:
test = pd.read_csv('data/testeo.csv')

In [6]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [7]:
len(salaries.columns)==len(test.columns)

False

In [8]:
salaries.drop(columns=salaries[['salary', 'salary_currency']], axis=1, inplace=True)

In [9]:
len(salaries.columns)

9

In [10]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary_in_usd', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'],
      dtype='object')

In [11]:
salaries_d =pd.get_dummies(salaries, columns=['experience_level', 'employment_type', 'job_title', 'employee_residence', 'company_location', 'company_size'], drop_first=True)

In [34]:
test.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [35]:
len(test.columns)

8

In [12]:
test_d = pd.get_dummies(test, columns=['experience_level', 'employment_type', 'job_title', 'employee_residence', 'company_location', 'company_size'], drop_first=True)

In [13]:
from pycaret.regression import *
s= setup(salaries_d, target = 'salary_in_usd')

In [48]:
best = compare_models(sort = 'RMSE')

Processing:   0%|          | 0/81 [00:00<?, ?it/s]

In [38]:
evaluate_model(best)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelin…

In [39]:
predictions = predict_model(best,data = test)

In [40]:
predictions

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size,prediction_label
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S,85315.438213
1,2020,MI,FT,Lead Data Analyst,US,100,US,L,147107.981867
2,2020,MI,FT,Data Analyst,US,100,US,L,141457.572232
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M,59898.385386
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L,36455.206770
...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,US,100,US,M,142960.884811
103,2022,SE,FT,Data Architect,US,100,US,M,167177.526772
104,2022,SE,FT,Data Scientist,US,100,US,M,144268.260069
105,2022,EN,FT,Data Analyst,CA,0,CA,M,66264.317569
106,2022,SE,FT,Data Analyst,US,0,US,M,142960.884811

In [41]:
solution1 = predictions.prediction_label

In [42]:
solution1 = pd.DataFrame(predictions.prediction_label)
solution1

     prediction_label
0        85315.438213
1       147107.981867
2       141457.572232
3        59898.385386
4        36455.206770
..                ...
102     142960.884811
103     167177.526772
104     144268.260069
105      66264.317569
106     142960.884811

[107 rows x 1 columns]

In [43]:
solution1.reset_index(drop=True, inplace=True)

In [44]:
solution1

     prediction_label
0        85315.438213
1       147107.981867
2       141457.572232
3        59898.385386
4        36455.206770
..                ...
102     142960.884811
103     167177.526772
104     144268.260069
105      66264.317569
106     142960.884811

[107 rows x 1 columns]

In [45]:
solution1.rename(columns={"index": "id", 'prediction_label': "salary_in_usd"}, inplace= True)

In [46]:
solution1

     salary_in_usd
0     85315.438213
1    147107.981867
2    141457.572232
3     59898.385386
4     36455.206770
..             ...
102  142960.884811
103  167177.526772
104  144268.260069
105   66264.317569
106  142960.884811

[107 rows x 1 columns]

In [47]:
solution1.to_csv('sols/sol1.csv')